.cards-filter-wrap{
    width: 250px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    position: fixed;
    label{ margin-bottom: 10px;}

    
    .select-limit-wrap{
        display: flex;
        flex-direction: column;
        .select-limit{
            background-color: var(--secondary-350);
            border: 1px solid transparent;
            height: 40px;
            width: 30%;
            padding: 5px;
            font-size: 0.9rem;
            outline: none;
            margin-bottom: 15px;
        }

    }
    .sort-image-wrap{
        display: flex;
        flex-direction: column;
        .sort-image{
            background-color: var(--secondary-350);
            border: 1px solid transparent;
            height: 40px;
            width: 50%;
            padding: 5px;
            font-size: 0.9rem;
            outline: none;
            margin-bottom: 15px;
        }

    }
}